# Production Environment Variables
NODE_ENV=production
PORT=3001

# Database
DATABASE_URL=postgresql://user:password@host:5432/database

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration
REDIS_HOST=redis://redis:6379
REDIS_PORT=6379

# ML Service Configuration
ML_SERVICE_URL=https://figmaapi-docgen-ml.onrender.com
ML_SERVICE_TIMEOUT=30000
ML_TRAINING_TIMEOUT=60000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Frontend URL
FRONTEND_URL=https://your-frontend-url.com

# CORS Configuration
CORS_ORIGIN=https://your-frontend-url.com 